<!Doctype html>
<html>

  <title>MY LAB1</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/w3.css">
  <style>
  body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  /* Set the width of the sidebar to 120px */
  .w3-sidebar {width: 120px;background: #222;}
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {margin-left: 120px}
  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {#main {margin-left: 0}}
  </style>


<body class="w3-black">
<div>

  <img src="Source\myprofile.jpg" class="w3-border" alt="Norway" style="padding:16px;width:50%">
<dd>
    <h3>Name</h3>
    <ul type="circle">
      <li>PHUTARES SUWANNARAT</li>
</dd>

<dd>
  <h3>Address</h3>
  <ul type="circle">
    <li>2566 M.8 PoonnakunRoad Kholong Hatyai Songkhla</li>
</dd>

<dd>
    <h3>Education</h3>
  <ul type="circle">
    <li>High School :Hatyaiwittayalaisomboonkulkanya</li>
    <li>B.Sc : Faculty of Management Sciences, PSU</li>
  </dd>

<dd>

      <h3>Skills</h3>

      <header class="w3-container w-padding-26 w3-left w3-black" id="home">
      <li>Teamwork : </li><div class="w3-light-grey w3-round-xlarge w3-small">
        <div class="w3-container w3-center w3-round-xlarge w3-lime" style="width:100%">GOOD</div>
      </div>

      <li>Attention Details : </li><div class="w3-light-grey w3-round-xlarge w3-small">
        <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:100%">EXCELLENT</div>
      </div>
      <li>Communication : </li><div class="w3-light-grey w3-round-xlarge w3-small">
        <div class="w3-container w3-center w3-round-xlarge w3-lime" style="width:100%">GOOD</div>
      </div>
  </header>

  <div class="w3-container">


</dd>


<dd>
  <h3>Work Experience</h3>
  <ul type="circle">
    <li>TRANING : </li>
    <header class="w3-container w3-padding-26 w3-left w3-black" id="home">

        <p>Photography&SonyVegas</p>
        <div class="w3-light-grey w3-round-xlarge w3-small">
          <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:80%">80%</div>
        </div>

          <p>Html&Css3</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:70%">70%</div>
          </div>
            <p>Management</p>
         <div class="w3-light-grey w3-round-xlarge w3-small">
           <div class="w3-container w3-center w3-round-xlarge w3-black" style="width:70%">70%</div>
</div>
</dd>
</header>
<dd>
  <div class="w3-container">
    <h3>Email : <a href="https://mail.google.com/">porpaxkubb@gmail.com</a></h3>

      <h3>Social : <a href="https://www.facebook.com/Porpax.kub"
     target="_blank">Facebook</a></h3>
       <div class=" w3-white">
<a href="#" class="w3-bar-item w3-container w3-left w3-button w3-hover-black">GOTOTOP</a>
</dd>

<br />

</ul>
</body>

</html>
